# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORA92
#jdbc.username=saap
#jdbc.password=000000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/saap?useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=000000

#jdbc.driverClassName=com.h2.Driver
#jdbc.url=jdbc:h2:~/test;MODE=MySQL
#jdbc.username=sa
#jdbc.password=000000

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/trannms
#jdbc.username=sa
#jdbc.password=000000

#\u8fde\u63a5\u6c60\u7279\u5b9a\u5c5e\u6027
jdbc.pool.initial_pool_size=2
jdbc.pool.min_pool_size=2 
jdbc.pool.max_pool_size=20
jdbc.pool.acquire_increment=2 
jdbc.pool.max_statements=0
jdbc.pool.maxStatementsPerConnection=100
jdbc.pool.acquire_retry_attempts=30
jdbc.pool.preferred_test_query='SELECT 1'  
jdbc.pool.idle_connection_test_period=18000  
jdbc.pool.test_connection_on_checkout=true
jdbc.pool.max_idle_time=25000

#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.use_sql_comments=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=20
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#\u542f\u52a8\u4e8c\u7ea7\u7f13\u5b58
hibernate.cache.use_second_level_cache=false
#\u67e5\u8be2\u7f13\u5b58\uff0c\u4e0d\u542f\u7528\u5219\u53ea\u80fd\u5b9e\u73b0list\u8ddfload\u7684\u7f13\u5b58
hibernate.cache.use_query_cache=false 








