# \u7cfb\u7edf\u6570\u636e\u5b58\u50a8\u8def\u5f84\uff08\u7edd\u5bf9\u8def\u5f84\uff09
# \u6ce8\u610f\uff1a\u8def\u5f84\u9700\u6709\u8bfb\u5199\u6743\u9650\uff0c\u5728windows\u7cfb\u7edf\u4e2d\u9700\u7528\u53cc\u659c\u7ebf\u4f5c\u76ee\u5f55\u5206\u9694\u7b26
# \u793a\u4f8b\uff1aLinux   - /var/user/saapData
#      Windows - D:\\projectData 
#home.path=/usr/local/cidp/saapData
home.path=/usr/local/seedData
system.version=0.1.0

smtp.host=smtp.qq.com
smtp.port=25
smtp.username=service
smtp.password=Service810802
smtp.from=service@webestlife.com

template.path=/usr/local/seedData/template

#\u5b57\u4f53\u6587\u4ef6\u8def\u5f84\uff08\u76f8\u5bf9home.path\u8def\u5f84\uff09
fonts.path=/fonts
