# saap

./: .gitignore  LICENSE  README.md
saap/: .gitignore  .project  pom.xml
saap/saap-common/: .project  pom.xml
saap/saap-common/src/main/data/data/: common-data-conf.xml
saap/saap-common/src/main/data/data/demo/: geography-demo.xml
saap/saap-common/src/main/data/meta/: data-meta-mapping.xml  geography-meta-mapping.xml
saap/saap-common/src/main/resources/: oauth.xml
saap/saap-common/src/main/resources/module/dynamicform/: dynamicform-conf-mapping.xml
saap/saap-common/src/main/resources/module/dynamicsearch/: dynamicsearch-conf-mapping.xml
saap/saap-common/src/main/resources/module/quickview/: quickview-conf-mapping.xml
saap/saap-common/src/main/resources/oauth/google/: 076a9fddb3d21b9ee3107b84c0f70930a2a20911-privatekey.p12
saap/saap-web/: .classpath  .project  assembly-all.xml  assembly-dbscripts.xml  assembly-static.xml  pom.xml
saap/saap-web/src/main/config/: IKExpression.cfg.xml  config.xml  ehcache.xml  freemarker.properties  freemarkerstatic.properties  init.properties  jdbc.properties  log4j.xml  system-config.xml
saap/saap-web/src/main/config/module/: tenant-conf-mapping.xml  tenant-conf.xml  tenant-type-conf-mapping.xml  tenant-type-conf.xml
saap/saap-web/src/main/config/module/dynamicform/: default.xml
saap/saap-web/src/main/config/module/dynamicsearch/: assetInfo-dynamicsearch.xml
saap/saap-web/src/main/config/module/exchange/imp/: contacts.xml
saap/saap-web/src/main/config/module/quickview/: assetInfo-quickview.xml
saap/saap-web/src/main/config/spring/: applicationContext-assistant.xml  applicationContext-common.xml  applicationContext-crm.xml  applicationContext-message.xml  applicationContext-personal.xml  applicationContext-system.xml  applicationContext-teamwork.xml
saap/saap-web/src/main/config/template/: feedback.ftl  forgetPassword.ftl  invite.ftl  register.ftl
saap/saap-web/src/main/config/theme/: theme-bootstrap.properties  theme-default.properties
saap/saap-web/src/main/dbscripts/: changelog-1.0.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog.xml  reset.sql
saap/saap-web/src/main/dbscripts/init/: 001_INIT_SYS_DATA.SQL  INIT_DATA.SQL  INIT_DICT_PARAM.SQL  INIT_MENU.SQL  INIT_MODULE_FUNC_PERMISSION.SQL  database_saap_Mysql5.sql
saap/saap-web/src/main/dbscripts/upgrade/: 100_init_teamwork.sql  101_UPDATE_CONTACTS.sql  102_UPDATE_USER_GROUP.sql  104_attachment_update.sql  v1.0.0.sql  v1.0.2.sql  v1.0.3.sql  v1.0.4.sql  v1.0.5.sql  v1.1.0.sql  v1.2.0.sql  v1.2.1.sql  v1.2.4.sql  v1.2.5.sql
saap/saap-web/src/main/resources/enviroment/ci/: jdbc.properties  log4j.xml
saap/saap-web/src/main/resources/enviroment/product/: init.properties
saap/saap-web/src/main/resources/environment/ci/: init.properties  jdbc.properties
saap/saap-web/src/main/resources/environment/dev/: init.properties  jdbc.properties
saap/saap-web/src/main/resources/environment/product/: changelog.xml  init.properties  jdbc.properties  log4j.xml
saap/saap-web/src/main/resources/environment/qa/: init.properties  jdbc.properties
saap/saap-web/src/main/resources/environment/ycai/: init.properties  jdbc.properties
saap/saap-web/src/main/webapp/: 404.jsp  500.jsp  changelog.txt
saap/saap-web/src/main/webapp/WEB-INF/: applicationContext-rest.xml  applicationContext-servlet.xml  decorators.xml  web.xml
saap/saap-web/src/main/webapp/WEB-INF/decorators/: main.jsp  main_with_sidebar.jsp  none.jsp  panel.jsp  popup.jsp
saap/saap-web/src/main/webapp/WEB-INF/messages/: assistant_en_US.properties  assistant_zh_CN.properties  common_en_US.properties  common_zh_CN.properties  crm_en_US.properties  crm_zh_CN.properties  dictparam_en.properties  dictparam_en_US.properties  dictparam_zh_CN.properties  exception.properties  exception_en_US.properties  exception_zh_CN.properties  menu_en.properties  menu_zh_CN.properties  message_en.properties  message_zh_CN.properties  module_en.properties  module_zh_CN.properties  personal_en_US.properties  personal_zh_CN.properties  system_en_US.properties  system_zh_CN.properties  teamwork_en_US.properties  teamwork_zh_CN.properties
saap/saap-web/src/main/webapp/WEB-INF/pages/common/: invite.angularjs.bak  invite.jsp  join.jsp  login.jsp  main.jsp  message.jsp  order.jsp  priceTable.jsp  profile.jsp  resetPassword.jsp
saap/saap-web/src/main/webapp/WEB-INF/tags/: attachment.tag  dictContent.tag  notify.tag  pager.tag  quickview-column.tag  quickview-grid.tag  quickview-search.tag  quickview-toggle.tag  quickview.tag  returnUrl.tag  yesno.tag
saap/saap-web/src/main/webapp/WEB-INF/tlds/: litt-el.tld
saap/saap-web/src/main/webapp/common/: common.inc  common.jspf  meta.inc  meta.jspf  meta_ace.inc  pager.jsp  taglibs.inc  taglibs.jspf
saap/saap-web/src/main/webapp/pages/common/: invite.angularjs.bak  invite.jsp  join.jsp  login.jsp  main.jsp  resetPassword.jsp
saap/saap-web/src/main/webapp/pages/crm/custContacts/: add.jsp  edit.jsp  index.jsp  show.jsp
saap/saap-web/src/main/webapp/pages/crm/customer/: add.jsp  edit.jsp  index.jsp
saap/saap-web/src/main/webapp/pages/personal/contacts/: edit.jsp
saap/saap-web/src/main/webapp/pages/personal/note/: index.jsp
saap/saap-web/src/main/webapp/pages/personal/todo/: index.jsp
saap/saap-web/src/main/webapp/pages/teamwork/knowledgePage/: add.jsp  edit.jsp  index.jsp  show.jsp
saap/saap-web/src/main/webapp/pages/teamwork/knowledgeSpace/: add.jsp  edit.jsp  index.jsp  (+1 more)
saap/saap-web/src/main/webapp/theme/bootstrap/: login.jsp  main.jsp  readme.txt
saap/saap-web/src/main/webapp/theme/default/: login.jsp  main.jsp  readme.txt
saap/saap-web/src/main/webapp/widgets/handlebars/: handlebars-ext.js  readme.txt
saap/saap-web/src/main/webapp/widgets/jquery-input/: jquery-input.js
saap/saap-web/src/test/java/org/unitils/: UnitilsJUnitBlockRunner.java
saap/saap-web/src/test/resources/: clover.license  init.properties  jdbc.properties  unitils.properties
saap/saap-web/src/test/resources/spring/: applicationContext-common.xml  applicationContext-system.xml
(+594 files in other folders)
