
error.System.exception      = System Error
error.UserInfo.deleteFailed = Delete User failed
error.UserInfo.deleted      = User is deleted
error.UserInfo.lockFailed   = Lock User failed
error.UserInfo.locked       = User is locked
error.UserInfo.logicDeleted = User is deleted
error.UserInfo.resumeFailed = Resume User failed
error.login.failed          = Login failed, please check username and password
error.login.notLogin        = User not login
