<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>li</short-name>
 <uri>http://www.littcore.com/core</uri> 
 <function>
  <description>获得字符串的ANSI长度</description>
  <name>getAnsiLength</name>
  <function-class>com.litt.core.web.tag.el.FormEL</function-class>
  <function-signature>int getAnsiLength(java.lang.String)</function-signature>
  <example>${li:getAnsiLength("abc中文")}</example>
 </function>
 <function>
  <description>格式化Date日期为标准日期显示</description>
  <name>formatDate</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
  <example>${li:formatDate(new Date())}</example>
 </function> 
 <function>
  <description>格式化Date日期为中文日期显示</description>
  <name>formatDateCn</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String formatDateCn(java.util.Date)</function-signature>
  <example>${li:formatDateCn(new Date())}</example>
 </function>
 <function>
  <description>格式化Date日期为特定格式显示</description>
  <name>formatDateLike</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String formatDateLike(java.util.Date, java.lang.String)</function-signature>
  <example>${li:formatDateLike(new Date(), "yyyy-m-dd")}</example>
 </function> 
 <function>
  <description>格式化Date日期为标准日期时间显示</description>
  <name>formatDateTime</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String formatDateTime(java.util.Date)</function-signature>
  <example>${li:formatDateTime(new Date())}</example>
 </function>  
 <function>
  <description>格式化long型日期时间为标准日期时间显示</description>
  <name>formatLongDateTime</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String formatLongDateTime(java.lang.Long)</function-signature>
  <example>${li:formatLongDateTime(20080808120101)}</example>
 </function>
 <function>
  <description>格式化long型日期为标准日期显示</description>
  <name>formatLongDate</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String formatLongDate(java.lang.Long)</function-signature>
  <example>${li:formatLongDate(20080808)}</example>
 </function>
 <function>
  <description>格式化长字符串，截取指定长度显示</description>
  <name>formatLongString</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String formatLongString(java.lang.String,int)</function-signature>
  <example>${li:formatLongString("超长字符串",4)}</example>
 </function>
 <function>
  <description>格式化整型IP地址</description>
  <name>formatLongIp</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String formatLongIp(java.lang.Long)</function-signature>
  <example>${li:formatLongIp(3232235521L)}</example>
 </function>
 <function>
  <description>输出HTML安全的文本</description>
  <name>out</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String out(java.lang.String)</function-signature>
  <example>${li:out("HTML内容")}</example>
 </function>
 <function>
  <description>将字符串中的HTML标签转义为文本</description>
  <name>escapeHTML</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String escapeHTML(java.lang.String)</function-signature>
  <example>${li:escapeHTML("HTML内容")}</example>
 </function>
 <function>
  <description>将textarea内容转成html显示友好</description>
  <name>escapeTextarea</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String escapeTextarea(java.lang.String)</function-signature>
  <example>${li:escapeTextarea("textarea内容")}</example>
 </function> 
 <function>
  <description>按条件输出</description>
  <name>switchOut</name>
  <function-class>com.litt.core.web.tag.el.FormatEL</function-class>
  <function-signature>java.lang.String switchOut(java.lang.Boolean, java.lang.String, java.lang.String)</function-signature>
  <example>${li:switchOut(flag, "为true时输出", "为false时输出")}</example>
 </function> 
 <function>
  <description>处理单选框/复选框的选中状态</description>
  <name>renderChecked</name>
  <function-class>com.litt.core.web.tag.el.FormEL</function-class>
  <function-signature>java.lang.String renderChecked(java.lang.String,java.lang.String)</function-signature>
  <example>${li:renderChecked(op.status,"1")}</example>
 </function>
 <function>
  <description>处理下拉框的选中状态</description>
  <name>renderSelected</name>
  <function-class>com.litt.core.web.tag.el.FormEL</function-class>
  <function-signature>java.lang.String renderSelected(java.lang.String,java.lang.String)</function-signature>
  <example>${li:renderSelected(op.status,"1")}</example>
 </function>
 <function>
  <description>布尔值转中文表示</description>
  <name>renderBoolean</name>
  <function-class>com.litt.core.web.tag.el.FormEL</function-class>
  <function-signature>java.lang.String renderBoolean(java.lang.Boolean)</function-signature>
  <example>${li:renderBoolean(true)}</example>
 </function> 
 <!-- SAAP标签 -->
 <function>
  <description>处理参数字典值转内容</description>
  <name>genDictContent</name>
  <function-class>com.litt.saap.core.web.tag.el.DictEL</function-class>
  <function-signature>java.lang.String genDictContent(java.lang.String,java.lang.String)</function-signature>
  <example>${li:genDictContent("0001","1")}</example>
 </function> 
 <function>
  <description>获得用户菜单树</description>
  <name>getMenuTree</name>
  <function-class>com.litt.saap.core.web.tag.el.WebEL</function-class>
  <function-signature>java.util.List getMenuTree(com.litt.saap.common.vo.LoginUserVo)</function-signature>
  <example>${li:getMenuTree(loginUserVo)}</example>
 </function>  
 <function>
  <description>获得用户域菜单树</description>
  <name>getDomainMenuTree</name>
  <function-class>com.litt.saap.core.web.tag.el.WebEL</function-class>
  <function-signature>com.litt.saap.system.vo.MenuTreeNodeVo getDomainMenuTree(com.litt.saap.common.vo.LoginUserVo, java.lang.String)</function-signature>
  <example>${li:getDomainMenuTree(loginUserVo, "01")}</example>
 </function>
 <!-- 
 示例：<li:options collection="${roleList }" property="roleId" label="roleName" value="${roleId }" />
 
  --> 
  <tag>
    <description>简单通用下拉选项生成.</description>
    <name>options</name>
    <tag-class>com.litt.core.web.tag.OptionsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>集合对象</description>
        <name>collection</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>属性</description>
        <name>property</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签名称</description>
        <name>label</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>参数值</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
<!-- 
说明：该标签实现集合的选项遍历
示例：
<li:optionsCollection collection="${roleList }" var="role" value="${currentRoleId}">	
	<li:option property="${role.roleId }">${role.roleId } - ${role.roleName }</li:option>			
</li:optionsCollection>
 -->   
  <tag>
    <description>高级通用下拉选项生成.</description>
    <name>optionsCollection</name>
    <tag-class>com.litt.core.web.tag.OptionsCollectionTag</tag-class>
    <body-content>jsp</body-content>
    <attribute>
        <description>集合对象</description>
        <name>collection</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>变量名称</description>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>   
    <attribute>
        <description>参数值</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
<!-- 
说明：该标签可与optionsCollection标签配合使用实现自动选择
示例：<li:option property="${role.roleId }">${role.roleId } - ${role.roleName }</li:option>	  
-->     
  <tag>
    <description>下拉框选项生成.</description>
    <name>option</name>
    <tag-class>com.litt.core.web.tag.OptionTag</tag-class>
    <body-content>jsp</body-content>
    <attribute>
        <description>属性</description>
        <name>property</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
        <description>选中状态</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
  </tag> 
  <!-- CIDP标签 -->
  <tag>
    <description>参数字典下拉选项生成.</description>
    <name>dictOptions</name>
    <tag-class>com.litt.saap.core.web.tag.DictOptionsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>参数类型</description>
        <name>dictType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>参数值</description>
        <name>dictValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
 
  <tag>
    <description>功能项权限检查.</description>
    <name>p</name>
    <tag-class>com.litt.saap.core.web.tag.PermissionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>permission Code</description>
        <name>code</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <description>功能项权限检查.
    	基于模块编号和功能编号组成产生权限编号，传参更灵活
    </description>
    <name>p2</name>
    <tag-class>com.litt.saap.core.web.tag.Permission2Tag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>module Code</description>
        <name>module</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>func Code</description>
        <name>func</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>   

</taglib>
