# \u7cfb\u7edf\u6570\u636e\u5b58\u50a8\u8def\u5f84\uff08\u7edd\u5bf9\u8def\u5f84\uff09
# \u6ce8\u610f\uff1a\u8def\u5f84\u9700\u6709\u8bfb\u5199\u6743\u9650\uff0c\u5728windows\u7cfb\u7edf\u4e2d\u9700\u7528\u53cc\u659c\u7ebf\u4f5c\u76ee\u5f55\u5206\u9694\u7b26
# \u793a\u4f8b\uff1aLinux   - /var/user/saapData
#      Windows - D:\\projectData 
#home.path=/usr/local/cidp/saapData
home.path=/home/admin/saapData
#\u57fa\u7840\u8def\u5f84\uff0c\u7528\u6765\u66ff\u6362\u7cfb\u7edf\u5916\u90e8\u8bbf\u95ee\u65f6\u5bf9\u5e94\u7684\u6839\u8def\u5f84
baseUrl=http://localhost:98
system.version=1.2.2
debug=true

smtp.host=smtp.qq.com
smtp.port=25
smtp.username=xxx@xxx.com
smtp.password=1234567
smtp.from=xxx@xxx.com

sms.baseUrl=http://xxx.xxx.xxx.xxx/sms-web/rest/sms/sendSms.json
sms.username=user
sms.password=password

template.path=/home/admin/saapData/template

#\u5b57\u4f53\u6587\u4ef6\u8def\u5f84\uff08\u76f8\u5bf9home.path\u8def\u5f84\uff09
fonts.path=/fonts
