<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>saap</artifactId>
    <groupId>com.littcore.saap</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>saap-common</artifactId>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<timestamp>${maven.build.timestamp}</timestamp>
  	<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	<net.sf.ehcache.version>2.3.2</net.sf.ehcache.version>
	<org.codehaus.castor.version>1.3.3</org.codehaus.castor.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
    <dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.1.2</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>	 
	<!--
	<dependency>
  		<groupId>com.litt.core</groupId>
  		<artifactId>littextras-office</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	 -->
  	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-core</artifactId>
		<version>${org.codehaus.castor.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-xml</artifactId>
		<version>${org.codehaus.castor.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>stax-api</artifactId>
				<groupId>javax.xml.stream</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
  	<dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.16.0-rc</version>
    </dependency>
  	<dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.3.5</version>
  	</dependency>

  	<dependency>
  		<groupId>org.unbescape</groupId>
  		<artifactId>unbescape</artifactId>
  		<version>1.1.0.RELEASE</version>
  	</dependency>
  </dependencies>
  	
  	<repositories>
  		<repository>
            <id>osc</id>
            <name>osc private nexus</name>
            <url>http://maven.oschina.net/content/groups/public/</url>            
        </repository> 
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://172.16.10.57:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://172.16.10.57:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
</project>