<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>saap</artifactId>
    <groupId>com.littcore.saap</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>saap-common</artifactId>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<timestamp>${maven.build.timestamp}</timestamp>
  	<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  	<package.environment>product</package.environment>
  	<com.litt.core.littcore.version>3.2.2-SNAPSHOT</com.litt.core.littcore.version>
  	<org.slf4j.version>1.5.11</org.slf4j.version>
	<dom4j.version>1.6.1</dom4j.version>
	<net.sf.ehcache.version>2.3.2</net.sf.ehcache.version>
	<log4j.version>1.2.16</log4j.version>
	<junit.version>4.8.2</junit.version>
	<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	<mysql.jdbc.version>5.1.18</mysql.jdbc.version>	
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
    <dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.1.2</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>com.litt.core</groupId>
		<artifactId>littcore-common</artifactId>
		<version>${com.litt.core.littcore.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>  
  	<dependency>
		<groupId>com.litt.core</groupId>
		<artifactId>littcore-io</artifactId>
		<version>${com.litt.core.littcore.version}</version>		
	</dependency>	
	<dependency>
  		<groupId>com.litt.core</groupId>
  		<artifactId>littextras-office</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.16.0-rc</version>
    </dependency>
  	<dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	
  </dependencies>
  	
  	<repositories>
  		<repository>
            <id>osc</id>
            <name>osc private nexus</name>
            <url>http://maven.oschina.net/content/groups/public/</url>            
        </repository> 
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://172.16.10.57:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://172.16.10.57:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
</project>