<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.littcore.saap</groupId>
  <artifactId>saap</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>saap</name>
  <modules>
  	<module>saap-common</module>
    <module>saap-web</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
  
  <build>
  	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>2.4</version>
	                <configuration>
	                    <archive>
	                       <addMavenDescriptor>false</addMavenDescriptor>
	                       <manifestEntries>
				                <Built-At>${maven.build.timestamp}</Built-At>
				                <Version>${project.version}</Version>
				                <Copyright>Copyright (c) 2004-2014 The LITTCORE.  All rights reserved.</Copyright>
				            </manifestEntries>
	                    </archive>
	                </configuration>
                </plugin>
				<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-javadoc-plugin</artifactId>
		  			<version>2.9</version>
		  			<configuration>  
		                 <aggregate>true</aggregate>  
		                 <charset>UTF-8</charset>  
		                 <encoding>UTF-8</encoding>  
		                 <docencoding>UTF-8</docencoding>  
		            </configuration> 
		  		</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf8</encoding>
					</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
		          <skipTests>true</skipTests>
		    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
		       	<artifactId>maven-release-plugin</artifactId> 
		        <version>2.5</version> 
		        <configuration> 		
		          <tagNameFormat>v@{project.version}</tagNameFormat>
		           <tagBase>https://git.oschina.net/littcore/saap/tags/</tagBase> 	
		           <branchBase>https://git.oschina.net/littcore/saap/branches/</branchBase>	
		           <username>littcai@gmail.com</username> 		
		           <password>Cai810802</password> 		
		           <releaseProfiles>release</releaseProfiles> 		
		           <autoVersionSubmodules>true</autoVersionSubmodules>
		        </configuration> 		
		    </plugin>
		    <!-- 打包时同时打包源-->
		    <plugin>
		    	<!-- This plugin MUST set into jar project -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>  
				<executions>
					<execution>
					<id>attach-sources</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin> 
		</plugins>
  </build>
  
  <organization>
  	<name>littcore</name>
  	<url>www.littcore.com</url>
  </organization>
  <scm>
  	<url>scm:git:https://git.oschina.net/littcore/saap</url>
  	<connection>scm:git:https://git.oschina.net/littcore/saap</connection>
  	<developerConnection>scm:git:https://git.oschina.net/littcore/saap</developerConnection>
  	<tag>scm:git:https://git.oschina.net/littcore/saap/tags</tag>
  </scm>
</project>