<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.littcore.saap</groupId>
  <artifactId>saap</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>saap</name>
  <modules>
  	<module>saap-common</module>
    <module>saap-web</module>
  </modules>
  
  <properties>
  	<junit.version>4.10</junit.version>
  	<com.litt.core.littcore.version>3.2.2</com.litt.core.littcore.version>
  	<org.slf4j.version>1.7.6</org.slf4j.version>
	<log4j.version>1.2.16</log4j.version>
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<commons-configuration.version>1.8</commons-configuration.version>
	<commons-fileupload.version>1.3</commons-fileupload.version>
	<commons-lang.version>2.5</commons-lang.version>
	<commons-io.version>1.4</commons-io.version>
	<commons-net.version>2.2</commons-net.version>
	<dom4j.version>1.6.1</dom4j.version>
	<org.codehaus.jackson.version>1.9.5</org.codehaus.jackson.version>
	<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
  	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>
  
  <repositories>
  		
  		<repository>
            <id>nexus-osc</id>
            <name>oschina nexus</name>
            <url>http://maven.oschina.net/content/groups/public/</url>            
        </repository> 
        <repository>
            <id>nexus-osc-thirdparty</id>
            <name>oschina nexus</name>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>            
        </repository> 
        		
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://172.16.10.57:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://172.16.10.57:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
  <dependencies>
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>${org.slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>${org.slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
		<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>	
		<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>${commons-beanutils.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>${commons-collections.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>${commons-lang.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>${commons-configuration.version}</version>
  	</dependency>  	
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-lgpl</artifactId>
  		<version>${org.codehaus.jackson.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-lgpl</artifactId>
  		<version>${org.codehaus.jackson.version}</version>
  	</dependency>
  	<dependency>
		<groupId>com.litt.core</groupId>
		<artifactId>littcore-common</artifactId>
		<version>${com.litt.core.littcore.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>  
  	<dependency>
		<groupId>com.litt.core</groupId>
		<artifactId>littcore-security</artifactId>
		<version>${com.litt.core.littcore.version}</version>
	</dependency>	
	<dependency>
		<groupId>com.litt.core</groupId>
		<artifactId>littcore-io</artifactId>	
		<version>${com.litt.core.littcore.version}</version>	
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>2.4</version>
	                <configuration>
	                    <archive>
	                       <addMavenDescriptor>false</addMavenDescriptor>
	                       <manifestEntries>
				                <Built-At>${maven.build.timestamp}</Built-At>
				                <Version>${project.version}</Version>
				                <Copyright>Copyright (c) 2004-2014 The LITTCORE.  All rights reserved.</Copyright>
				            </manifestEntries>
	                    </archive>
	                </configuration>
                </plugin>
				<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-javadoc-plugin</artifactId>
		  			<version>2.9</version>
		  			<configuration>  
		                 <aggregate>true</aggregate>  
		                 <charset>UTF-8</charset>  
		                 <encoding>UTF-8</encoding>  
		                 <docencoding>UTF-8</docencoding>  
		            </configuration> 
		  		</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf8</encoding>
					</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
		          <skipTests>true</skipTests>
		    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
		       	<artifactId>maven-release-plugin</artifactId> 
		        <version>2.5</version> 
		        <configuration> 		
		          <tagNameFormat>v@{project.version}</tagNameFormat>
		           <tagBase>https://git.oschina.net/littcore/saap/tags/</tagBase> 	
		           <branchBase>https://git.oschina.net/littcore/saap/branches/</branchBase>	
		           <username>${git.username}</username> 		
		           <password>${git.password}</password> 		
		           <releaseProfiles>release</releaseProfiles> 		
		           <autoVersionSubmodules>true</autoVersionSubmodules>
		        </configuration> 		
		    </plugin>
		    <!-- 打包时同时打包源-->
		    <plugin>
		    	<!-- This plugin MUST set into jar project -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>  
				<executions>
					<execution>
					<id>attach-sources</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin> 
		</plugins>
  </build>
  
  <organization>
  	<name>littcore</name>
  	<url>www.littcore.com</url>
  </organization>
  <scm>
  	<url>scm:git:https://git.oschina.net/littcore/saap</url>
  	<connection>scm:git:https://git.oschina.net/littcore/saap</connection>
  	<developerConnection>scm:git:https://git.oschina.net/littcore/saap</developerConnection>
  	<tag>scm:git:https://git.oschina.net/littcore/saap/tags</tag>
  </scm>
</project>