<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>saap</artifactId>
    <groupId>com.littcore.saap</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent> 
  <artifactId>saap-web</artifactId>
  <packaging>war</packaging>
  <name>saas-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<timestamp>${maven.build.timestamp}</timestamp>
  	<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  	<package.environment>dev</package.environment>
  	<com.litt.core.littcore.version>3.2.2-SNAPSHOT</com.litt.core.littcore.version>
  	<org.slf4j.version>1.5.11</org.slf4j.version>
	<dom4j.version>1.6.1</dom4j.version>
	<net.sf.ehcache.version>2.3.2</net.sf.ehcache.version>
	<log4j.version>1.2.16</log4j.version>
	<junit.version>4.10</junit.version>
	<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	<c3p0.version>0.9.1.2</c3p0.version>
	<mysql.jdbc.version>5.1.18</mysql.jdbc.version>
	<org.hibernate.version>3.6.10.Final</org.hibernate.version>
	<org.apache.mina.version>2.0.4</org.apache.mina.version>
	<org.snmp4j.version>1.11.2</org.snmp4j.version>
	<org.apache.poi.version>3.8</org.apache.poi.version>
	<org.freemarker.version>2.3.18</org.freemarker.version>
	<org.unitils.version>3.3</org.unitils.version>
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<commons-configuration.version>1.8</commons-configuration.version>
	<commons-fileupload.version>1.3</commons-fileupload.version>
	<commons-lang.version>2.5</commons-lang.version>
	<commons-io.version>1.4</commons-io.version>
	<commons-net.version>2.2</commons-net.version>
	<org.codehaus.jackson.version>1.9.5</org.codehaus.jackson.version>
  </properties>
  
  <profiles>
	<profile>
		<id>product</id>
		<properties>
			<package.environment>product</package.environment>
		</properties>
	</profile>	
	<profile>
		<id>dev</id>
		<properties>
			<package.environment>dev</package.environment>
		</properties>
	</profile>
	<profile>
		<id>qa</id>
		<properties>
			<package.environment>qa</package.environment>
		</properties>
	</profile>
	<profile>
		<id>ci</id>
		<properties>
			<package.environment>ci</package.environment>
		</properties>
	</profile>	
  </profiles>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
    <dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.1.2</version>
  		<type>jar</type>
  	</dependency>  	
	<dependency>
		<groupId>com.litt.core</groupId>
		<artifactId>littcore-io</artifactId>	
		<version>${com.litt.core.littcore.version}</version>	
	</dependency>	
  	<dependency>
  		<groupId>com.litt.core</groupId>
  		<artifactId>littcore-log</artifactId>
  		<version>${com.litt.core.littcore.version}</version>	
  	</dependency>
  	<dependency>
		<groupId>com.litt.core</groupId>
		<artifactId>littcore-net</artifactId>
		<version>${com.litt.core.littcore.version}</version>	
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${org.slf4j.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${org.slf4j.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
		<type>jar</type>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>${commons-collections.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>${commons-net.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>		
  	<dependency>
  		<groupId>opensymphony</groupId>
  		<artifactId>sitemesh</artifactId>
  		<version>2.4.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>${org.apache.poi.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<!-- 为POI支持Office Open XML -->  
	<dependency>  
	    <groupId>org.apache.poi</groupId>  
	    <artifactId>poi-ooxml</artifactId>  
	    <version>${org.apache.poi.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.poi</groupId>  
	    <artifactId>poi-ooxml-schemas</artifactId>  
	    <version>${org.apache.poi.version}</version>  
	</dependency>    	
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-lgpl</artifactId>
  		<version>${org.codehaus.jackson.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-lgpl</artifactId>
  		<version>${org.codehaus.jackson.version}</version>
  	</dependency>
  	<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.14</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.version}</version>
			<scope>compile</scope>
		</dependency>
						
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.1</version>
	</dependency>

	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3p0.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.jdbc.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>${net.sf.ehcache.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<!-- hibernate核心包 -->  
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>3.6.10.Final</version>  
        <exclusions>  
            <exclusion>  
                <groupId>commons-collections</groupId>  
                <artifactId>commons-collections</artifactId>  
            </exclusion>  
            <exclusion>  
                <groupId>dom4j</groupId>  
                <artifactId>dom4j</artifactId>  
            </exclusion>  
            <exclusion>  
                <groupId>org.slf4j</groupId>  
                <artifactId>slf4j-api</artifactId>  
            </exclusion>  
        </exclusions>  
        <!-- hibernate-commons-annotations-3.2.0.Final.jar1 -->  
        <!-- hibernate-jpa-2.0-api-1.0.1.Final.jar -->  
        <!-- jta-1.1.jar -->  
    </dependency> 
    <dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.13.0-GA</version>
	</dependency>
     
	<dependency>
		<groupId>oro</groupId>
		<artifactId>oro</artifactId>
		<version>2.0.8</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-crypto</artifactId>
		<version>3.1.0.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.1</version>
		<exclusions>
			<exclusion>
				<artifactId>icu4j</artifactId>
				<groupId>com.ibm.icu</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>13.0.1</version>
	</dependency>	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.2.0</version>
	</dependency>	
	<dependency>
		<groupId>org.beanio</groupId>
		<artifactId>beanio</artifactId>
		<version>2.0.3</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>${commons-configuration.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>	
	<dependency>
  		<groupId>org.dbunit</groupId>
  		<artifactId>dbunit</artifactId>
  		<version>2.4.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-nop</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>  	
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-core</artifactId>
		<version>${org.unitils.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-dbunit</artifactId>
		<version>${org.unitils.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-easymock</artifactId>
		<version>${org.unitils.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-spring</artifactId>
		<version>${org.unitils.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-mock</artifactId>
		<version>${org.unitils.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.liquibase</groupId>
		<artifactId>liquibase-core</artifactId>
		<version>3.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.databene</groupId>
		<artifactId>feed4junit</artifactId>
		<version>1.1.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.littcore.saap</groupId>
		<artifactId>saap-common</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.3.2</version>
	</dependency>

	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.3</version>
	</dependency>
  </dependencies>
  
  <repositories>
  		
  		<repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://maven.oschina.net/content/groups/public/</url>            
        </repository> 
        		
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://172.16.10.57:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://172.16.10.57:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
  <build>
    <finalName>saap</finalName>
    <resources>  
       <resource>  
          <directory>src/main/java</directory> 
          <excludes>
          	<exclude>**/*.java</exclude>
          </excludes> 
       </resource>
       <resource>  
          <directory>src/main/resources</directory>  
       </resource> 
       <resource>  
          <directory>src/main/config</directory>  
       </resource> 
       <resource>  
          <directory>src/main/dbscripts</directory>  
       </resource>       
    </resources> 
    
     <plugins>    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>    		
    	</plugin>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
			<executions>
		        <execution>		
		            <phase>process-resources</phase>
		            <goals>
		                <goal>copy-resources</goal>
		            </goals>		
		            <configuration>	
		                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		                <resources> 
		                    <resource>	
		                    	<filtering>true</filtering>			
		                        <directory>${basedir}/src/main/resources/environment/${package.environment}</directory>
		                        <includes>		                            
		                            <include>*.*</include>
		                        </includes>
		                    </resource>	
		                </resources>
		            </configuration>
		      </execution>
		   </executions>    
		</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.3</version>    		
			<configuration>
				<!--增加这两行，可在打包时相关的类会被独立打成jar--> 			  
			  	<attachClasses>true</attachClasses> 			  
			  	<classesClassifier>api</classesClassifier>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<manifest>  
                    	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
                    	<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
                    </manifest>  
                    <manifestEntries>  
                    	<built-on>${timestamp}</built-on>  
                    </manifestEntries>  
				</archive>				
				<webResources>
					<resource>
						<directory>src/main/resources/environment/${package.environment}</directory>
						<includes>
							<include>*.*</include>
			                <include>**/**</include>
			            </includes>
						<targetPath>WEB-INF/classes</targetPath>
						<filtering>false</filtering>						 
					</resource>
				</webResources>
			</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-eclipse-plugin</artifactId>
    		<version>2.9</version>
    		<configuration>
    			<outputDirectory>target-eclipse</outputDirectory> 
				<projectNameTemplate>[artifactId]</projectNameTemplate>
				<wtpmanifest>true</wtpmanifest>
				<wtpapplicationxml>true</wtpapplicationxml>
				<wtpversion>2.0</wtpversion>
				<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
			</configuration>
    	</plugin>    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.15</version>
    		<configuration>
	          <skip>false</skip>
	        </configuration>
    	</plugin>    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-changelog-plugin</artifactId>
    		<version>2.2</version>
    		<!-- 生成最近60天内的变更记录 -->
            <configuration>
	            <type>range</type>
	            <range>60</range>
            </configuration>        
    	</plugin>
		<plugin>
			<groupId>com.dbdeploy</groupId>
			<artifactId>maven-dbdeploy-plugin</artifactId>
			<version>3.0M3</version>
			<configuration>
				<scriptdirectory>.</scriptdirectory>
				<driver>org.hsqldb.jdbcDriver</driver>
				<url>jdbc:hsqldb:file:db/testdb;shutdown=true</url>
				<userid>sa</userid>
				<password></password>
				<dbms>hsql</dbms>
				<delimiter>;</delimiter>
				<delimiterType>row</delimiterType>
				<outputfile>apply.sql</outputfile>
				<undoOutputfile>undo.sql</undoOutputfile>
			</configuration>	
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
		       	<artifactId>maven-release-plugin</artifactId> 
		        <version>2.2.1</version> 
		        <configuration> 		
		           <tagBase>http://localhost:9999/svn/paas/tags/paas</tagBase> 	
		           <branchBase>http://localhost:9999/svn/paas/branches/paas</branchBase>	
		           <username>${svn.name}</username>	
		           <password>${svn.password}</password> 		
		           <releaseProfiles>release</releaseProfiles> 		
		           <autoVersionSubmodules>true</autoVersionSubmodules>
		        </configuration> 		
		</plugin>	
		<plugin>
			<groupId>com.atlassian.maven.plugins</groupId>
			<artifactId>maven-clover2-plugin</artifactId>
			<version>3.1.12</version>
			<configuration>
				<licenseLocation>${project.build.outputDirectory}/clover.license</licenseLocation>
			</configuration>
			<executions>				
				<execution>
		          <phase>verify</phase>
		            <goals>
		              <goal>instrument</goal>
		              <goal>clover</goal>
		            </goals>
		          </execution>	          
	        </executions>			
		</plugin>
		<plugin>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>				
				
  				<changeLogFile>src/main/dbscripts/changelog.xml</changeLogFile>
  				
	            <driver>com.mysql.jdbc.Driver</driver>
	            <url>jdbc:mysql://127.0.0.1:3306/cidp?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf-8</url>
	            <username>root</username>
	            <password>000000</password>
  			</configuration>
		</plugin>		
    </plugins>    
    
  </build>
  
  <reporting>
		<excludeDefaults>true</excludeDefaults>
    	<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
		          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
		          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		        </configuration>
		        <reportSets>
		          <reportSet>
		            <reports>
		              <report>index</report>
              		  <report>summary</report>
              		  <report>cim</report>
              		  <report>issue-tracking</report>
		              <report>dependencies</report>
		              <report>scm</report>
		            </reports>
		          </reportSet>
		        </reportSets>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>	
		        <version>2.9.1</version>
		    </plugin>
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>  
		        	<xmlOutput>true</xmlOutput>  
		            <effort>Default</effort>
		            <outputDirectory>${project.build.directory}/site</outputDirectory>
		            <!-- optional
		            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>  
		 			<includeFilterFile>findbugs-include.xml</includeFilterFile>   
		 			 -->           
		        </configuration>  
			</plugin>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-checkstyle-plugin</artifactId>
		    	<version>2.9.1</version>
		    </plugin>
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>  
				  <instrumentation>  
				   <!--<ignore>.*</ignore>  
				   -->  
				   <excludes>  
				    <exclude>**/*Test.class</exclude>  
				   </excludes>  
				  </instrumentation>  
				 </configuration>
			</plugin>
		    <!-- The JXR plugin produces a cross-reference of the project's sources. 
		    		The generated reports make it easier for the user to reference or find specific lines of code. 
		    		It is also handy when used with the PMD plugin （and checkstyle plugin）for referencing errors found in the code. -->
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>taglist-maven-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <encoding>UTF-8</encoding>
		          <sourceFileLocale>en</sourceFileLocale>
		          <emptyComments>false</emptyComments>
		         </configuration> 
		     </plugin>
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-changes-plugin</artifactId>
		        <version>2.9</version>
		        <configuration>
		          <useJql>true</useJql>		                    
		        </configuration>
		        <reportSets>
		          <reportSet>
		            <reports>
		              <report>jira-report</report>
		            </reports>
		          </reportSet>
		        </reportSets>
		      </plugin>
		      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.15</version>
			  </plugin>	
			  <plugin>
                     <groupId>com.atlassian.maven.plugins</groupId>
                     <artifactId>maven-clover2-plugin</artifactId>
                     <version>3.1.12</version>
              </plugin>		  
		</plugins>
	</reporting>
  
</project>
